# AFishkaAPI

./: AFishka.sln
AFIshka.Domain/: Event.cs
AFIshka.Domain/Properties/: launchSettings.json
AFishka/: AFishka.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AFishka.Application/: AFishka.Application.csproj  DependencyInjection.cs
AFishka.Application/Common/Exceptions/: NotFoundException.cs
AFishka.Application/Common/Mappings/: EventsMapper.cs
AFishka.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
AFishka.Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
AFishka.Application/Events/Queries/GetEventDetails/: EventDetailsVm.cs  GetEventDetailsQuery.cs  GetEventDetailsQueryHandler.cs  GetEventDetailsQueryValidator.cs
AFishka.Application/Events/Queries/GetEventList/: EventListDto.cs  EventListVm.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs
AFishka.Application/Interfaces/: IEventsDbContext.cs
AFishka.Application/Properties/: launchSettings.json
AFishka.Persistence/: AFishka.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs  EventsDbContext.cs
AFishka.Persistence/EntityTypeConfiguration/: EventConfiguration.cs
AFishkaAPI/: AFishkaAPI.csproj  Program.cs  appsettings.json
AFishkaAPI/Controllers/: BaseController.cs  EventController.cs
AFishkaAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtenstions.cs
AFishkaAPI/Models/: CreateEventDto.cs
AFishkaAPI/Properties/: launchSettings.json
Test/: Program.cs
